# CUCUMBER-MOBILE-AKAKCE

./: README.md  pom.xml
src/test/java/drivers/: DriverFactory.java
src/test/java/hooks/: MobileHooks.java
src/test/java/pages/: HomePage.java
src/test/java/runners/: MobileTestRunner.java
src/test/java/steps/: HomeSteps.java
src/test/resources/features/: home.feature
